# Github-Repository-PR-Using-MVVM

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/learnings/github/pr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learnings/github/pr/data/enums/: PRStatus.kt
app/src/main/java/com/learnings/github/pr/data/model/: LoggedInUser.kt  PullRequestModel.kt
app/src/main/java/com/learnings/github/pr/network/: ApiService.kt  RetrofitService.kt
app/src/main/java/com/learnings/github/pr/ui/login/: LoginViewModel.kt  LoginViewModelFactory.kt  UserEntryActivity.kt
app/src/main/java/com/learnings/github/pr/ui/pr_detail/: RepoDetailsActivity.kt
app/src/main/java/com/learnings/github/pr/ui/pr_detail/adapter/: PullRequestListAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/com/learnings/github/pr/ui/pr_detail/ui/: PRListFragment.kt  RepoDetailsActivity.kt
app/src/main/java/com/learnings/github/pr/ui/pr_detail/ui/main/: GitRepository.kt  PRListFragment.kt  PageViewModel.kt  SectionsPagerAdapter.kt
app/src/main/java/com/learnings/github/pr/ui/pr_detail/viewmodel/: GitRepository.kt  PRDetailViewModel.kt
app/src/main/java/com/learnings/github/pr/ui/user_entry/: UserEntryActivity.kt
app/src/main/java/com/learnings/github/pr/utils/: AppUtils.kt
app/src/main/java/com/learnings/github/pr/views/pr_detail/adapter/: PullRequestListAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/com/learnings/github/pr/views/pr_detail/ui/: PRListFragment.kt  RepoDetailsActivity.kt
app/src/main/java/com/learnings/github/pr/views/pr_detail/viewmodel/: GitRepository.kt  PRDetailViewModel.kt
app/src/main/java/com/learnings/github/pr/views/user_entry/: UserEntryActivity.kt
app/src/main/res/drawable/: bg_edittext_rounded_rectangle.xml
app/src/main/res/layout/: activity_repo_details.xml  activity_user_entry.xml  fragment_pr_list.xml  itemview_pull_request_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/learnings/github/pr/: ExampleUnitTest.kt
